<Window x:Class="PhotoManager.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Photo Manager"
        Height="450" Width="800">
    <Grid Margin="10">
      <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>


      <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,5" VerticalAlignment="Center">
        <Button Content="Browse Photos" Command="{Binding LoadPhotosCommand}" Margin="0,0,10,0"/>
        <TextBlock Text="{Binding SelectedDirectory}"
                   Width="600" TextTrimming="CharacterEllipsis"
                   VerticalAlignment="Center"/>
      </StackPanel>

      <ScrollViewer Grid.Row="1" Margin="5">
        <ItemsControl ItemsSource="{Binding Photos}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel IsItemsHost="True" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>

          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Border BorderBrush="Gray" BorderThickness="1" Margin="5">
                <Image Source="{Binding FilePath}" Width="100" Height="100" Stretch="UniformToFill"/>
              </Border>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>

      <StatusBar Grid.Row="2" VerticalAlignment="Bottom">
        <StatusBarItem>
          <TextBlock Text="{Binding StatusMessage}" />
        </StatusBarItem>
      </StatusBar>
    </Grid>
</Window>
